name: My Work Flow

on:
  push:
    branch: main

  workflow_dispatch:


jobs:
  log-file:
    runs-on: ubuntu-latest

    steps:
      - name: Check out to branch
        uses: actions/checkout@v4

      - name: Log the file
        run : |
          cat content.txt